/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    height: 200vh;
    background-color:none;
}



@keyframes bounce {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-25px);
    }

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0px;
    margin: auto;
}
.about, .projects, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.projects .pro-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background:#fff;
    transform: translateX(-50%);
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-color:rgb(29,29,29);
    background-image: url("bgimg.jpg");
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 600px;
    background-size:cover;
    background-repeat:no-repeat; 
    background-size: 100% 880px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
  padding-left: 0rem;
}
.home .max-width .row{
  margin-right: 0;
}
/* .home-content{
    padding-left: 1rem;
} */
.text-zone h1 {
    font-size: 5.5rem;
    line-height: 85px;
    letter-spacing: -1px;
    position: relative;
}
.text-zone h1 span{
    color:crimson;
}

.text-zone h1::before {
    position: absolute;
    top: -80px;
    left: -10px;
    font-size: 3rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}

.text-zone h1::after {
    position: absolute;
    bottom: -10px;
    right: -70px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
/* contact me button */
.contact-button {
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 45px;
    display: block;
    line-height: 42px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #08fdd8;
    margin-top: 25px;
}

.contact-button div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.contact-button span.bg {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #08fdd8;
    transform: skewX(-19deg);

}

.contact-button:hover span.bg {
    width: 110%;
}

.contact-button span.base {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #08fdd8;
    box-sizing: border-box;

}

.contact-button span.text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50;
    left: 0;

}

.contact-button:hover span.text {
    color: #1d1d1d;
}


/* about section styling */
.about{
    position:relative;
    width:100%;
    height:50%;
    background-color:rgb(29,29,29) ;
}
.about-content{
    position:absolute;
    color:#fff;
    text-align:center;
    font-size: 100px;
    margin-left: 650px;
    padding-top:103px;
    white-space: normal;
    opacity:0.5;
    font-family: 'Josefin Sans', sans-serif;
}
.about-content-name{
    position:absolute;
    white-space: normal;
    text-align:center;
    font-size: 150px;
    opacity:0.5;
    padding-top:220px;
    font-family: 'Josefin Sans', sans-serif;
}
 .div3 {
     position: absolute;
     bottom:-46px;
     right:-46px;
     float: right;
     width: 452px;
     height: 500px;
     z-index: 999;
     margin: 46px;
     background:crimson;
     border-top-right-radius:15px;
     border-top-left-radius:15px;
 }

.about-me-content{
    display:inline-block;
    margin:20px;
    padding:20px;
    font-size:15px;
    color:rgb(29,29,29);
    justify-content: center;

}
 .div2 {
     width:70.5%;
     height: 170px;
     bottom: 0px;
     position: absolute;
     background: #b1a8a8;
 }
 .resume-content{
    display:inline-block;
    padding-bottom:53px;
    font-size:12px;
    color:rgb(29,29,29);
    bottom:0;
    left:0;
    position:absolute;
    margin-left: 80px;
 }
 .resume-content .contact-text{
    font-size: 20px;
 }
 .contact-text:hover{
    color:crimson;
    transition: translate 20s ease-in-out;

 }
 .contact-text{
    color:blueviolet;
 }
.resume-button {
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 45px;
    display: block;
    line-height: 42px;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
    margin-left: 840px;
    color:rgb(29,29,29);
    margin-top: 60px;
}

.resume-button div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.resume-button span.bg {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color:rgb(29,29,29);
    transform: skewX(-0deg);
}

.resume-button:hover span.bg {
    width: 110%;
}

.resume-button span.base {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 4px solid rgb(29,29,29);
    box-sizing: border-box;

}

.resume-button span.text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50;
    left: 0;
    padding:2px;
    font-weight: 20px;
}

.resume-button:hover span.text {
    color: #fff;
}
 .about .title::before {
     background: #fff;
 }
.about .title::after{
    background: rgb(29,29,29);
    content: "who i am";
}
.about .title{
    color:#fff;
}


/* projects section styling */
.projects {
    color:#fff;
    background: rgb(29,29,29);
    padding-bottom: 130px;
}
.projects{
    background-image: url("bgimg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 860px;
}
.projects .title::before {
    background: #fff;
}
.projects .title::after{
    background: rgb(19,19,19);
    content: "what i made";
}
.projects .pro-content{
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: space-between;
    /* Add space between cards */
    transition: transform 0.5s ease-in-out;
    margin-bottom: -20px;
}
.projects .pro-content .card{
    width: calc(33.33% - 20px);
    /* Set the width for three cards per row with margins */
    margin-bottom: 20px;
    /* Adjust the margin-bottom to control the gap between cards */
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .pro-content .card:hover{
    background: crimson;
}
.projects .pro-content .card .box{
    transition: all 0.3s ease;
}
.projects .pro-content .card:hover .box{
    transform: scale(1.05);
}
.projects .pro-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.projects .pro-content .card:hover i{
    color: #fff;
}
.projects .pro-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .pro-content .card .text .project {
    color: #fff;
}
.projects .pro-content .card .text .project:hover {
    color:#08fdd8;

}

/* skills section styling */
.skills-heading{
    color:#08fdd8;
    font-size: 30px;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-between;
}
.skills .title::before {
    background: #fff;
}
.skills .title{
    color:#fff;
}
.skills .title::after{
    content: "what i know";
    background:rgb(29,29,29);
}
.skills{
    background-color:rgb(29,29,29);
}
.skills .skills-content .column{
    width: calc(40% + 20px);
}
.skills .skills-content .left {
    display: inline-block;
    color:#08fdd8;
    font-size: 45px;
    font-weight: 500;
    margin-top: 2rem;
}
.skills ul li{
    list-style: none;
    font-size: 20px;
    color:rgb(239, 236, 236)
}
.skills ul li::before{
    content:'‚äÅ';
    color:crimson;
    padding-right: 10px;
}
.skills .skills-content .left .skills-text {
    color:rgb(239, 236, 236);
    font-size: 20px;;
}

.tagcloud {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 650;
    margin-left: 0%;
    color:crimson;
}

.tagcloud--item:hover {
    color: #e7edf1;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    /* .about .about-content .left img{
        height: 350px;
        width: 350px;
    } */
}

@media (max-width: 991px) {
    /* .max-width{
        padding: 0 50px;
    } */
}
@media (max-width: 947px){
    
    /* .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    } */
    /* .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } */
    .home-content{
        padding-left:25px;
    }
    .tooltip{
        position:relative;
    }
    .tooltip .tooltiptext{
        width:120px;
        z-index:1;
        top: 150%;
        left: 50%;
        margin-top: 37px;
        margin-left: -35px;
    }
    .tooltip .tooltiptext::after{
        content:"";
        position:absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .max-width{
        max-width: 930px;
    }
    /* .about .about-content .column{
        width: 100%;
    } */
    /* .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0px; auto 60px
    } */
    /* .about .about-content .right{
        flex: 100%;
    } */
    .projects .pro-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 50px;
    }
    .projects .pro-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    /* .about .about-content .right .text, */
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
